name : sqlx_query

on : push

env :
  CARGO_TERM_COLOR : always

jobs :

  # sqlx_query

  test :
    uses : Wandalen/wTools/.github/workflows/StandardRustPush.yml@alpha
    with :
      manifest_path : 'module/move/sqlx_query/Cargo.toml'
      module_path: 'module/move/sqlx_query/'
      module_name : 'sqlx_query'
      commit_message : ${{ github.event.head_commit.message }}
