name : crates_tools

on : push

env :
  CARGO_TERM_COLOR : always

jobs :

  # crates_tools

  test :
    uses : Wandalen/wTools/.github/workflows/StandardRustPush.yml@alpha
    with :
      manifest_path : 'module/move/crates_tools/Cargo.toml'
      module_path: 'module/move/crates_tools/'
      module_name : 'crates_tools'
      commit_message : ${{ github.event.head_commit.message }}
