name : macro_tools

on : push

env :
  CARGO_TERM_COLOR : always

jobs :

  # macro_tools

  test :
    uses : Wandalen/wTools/.github/workflows/StandardRustPush.yml@alpha
    with :
      manifest_path : 'module/core/macro_tools/Cargo.toml'
      module_path: 'module/core/macro_tools/'
      module_name : 'macro_tools'
      commit_message : ${{ github.event.head_commit.message }}
