name : willbe

on : push

env :
  CARGO_TERM_COLOR : always

jobs :

  # willbe

  test :
    uses : Wandalen/wTools/.github/workflows/StandardRustPush.yml@alpha
    with :
      manifest_path : 'module/move/willbe/Cargo.toml'
      module_path: 'module/move/willbe/'
      module_name : 'willbe'
      commit_message : ${{ github.event.head_commit.message }}
