name : variadic_from

on : push

env :
  CARGO_TERM_COLOR : always

jobs :

  # variadic_from

  test :
    uses : Wandalen/wTools/.github/workflows/StandardRustPush.yml@alpha
    with :
      manifest_path : 'module/core/variadic_from/Cargo.toml'
      module_path: 'module/core/variadic_from/'
      module_name : 'variadic_from'
      commit_message : ${{ github.event.head_commit.message }}
