name : former

on : push

env :
  CARGO_TERM_COLOR : always

jobs :

  # former

  test :
    uses : Wandalen/wTools/.github/workflows/StandardRustPush.yml@alpha
    with :
      manifest_path : 'module/core/former/Cargo.toml'
      module_path: 'module/core/former/'
      module_name : 'former'
      commit_message : ${{ github.event.head_commit.message }}
