name : test_experimental_c

on : push

env :
  CARGO_TERM_COLOR : always

jobs :

  # test_experimental_c

  test :
    uses : Wandalen/wTools/.github/workflows/StandardRustPush.yml@alpha
    with :
      manifest_path : 'module/test/c/Cargo.toml'
      module_path: 'module/test/c/'
      module_name : 'test_experimental_c'
      commit_message : ${{ github.event.head_commit.message }}
